<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Personal WebSite</title>
  </head>
  <body>
<div class="box">
  <img src="profile.jpg" alt="" class="box-img">
  <h1>KENNETH A. DELFIN</h1>
<p>My name is Kenneth Agcaoili Delfin, and I was born on September 10, 2003. I currently reside in San Vicente East Asingan Pangasinan. My motto in life is to always do your best, and God will do the rest. As an aspiring web developer pursuing a BSIT degree at Pangasinan State University, I am passionate about creating visually stunning and user-friendly websites that provide an exceptional online experience. With a strong foundation in programming and web development, I am excited to continue honing my skills and exploring new technologies to bring innovative ideas to life. I look forward to a career in web development where I can utilize my creativity and technical expertise to make a positive impact on the digital world.</p>
<li><a href="https://www.facebook.com/profile.php?id=100089090271792" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
</ul>
</div>
</body>
</html>

